PROGRAM on_stop
  VAR_EXTERNAL
    out1: BOOL;
    out2: BOOL;
    mw1: INT;
    stop1: BOOL;
  END_VAR
  out1:=TRUE;
  out2:=TRUE;
  mw1:=0;
  stop1:=0;
END_PROGRAM

